PROJECT_NAME=dynamic-nfts
CONTRACT_NAME=WEATHER
CONTRACT_SYMBOL=WTH
WEATHER_CONTRACT_ADDRESS=0x00
LINK_CONTRACT_ADDRESS=
ORACLE_CONTRACT_ADDRESS=
LINK_FEE=
NETWORK_ID=
SALE_START_TIMESTAMP=
EXCLUSIVE_CONTRACT_ADDRESS=
DIAMOND_CONTRACT_ADDRESS=